#![enable(implicit_some)]
(
    actors: (
        actors: {
            (
                team: 1,
                player: 0,
            ): (
                actor_type: Player,
                rating: (
                    economy_score: 8.0,
                    production_score: 0.0,
                    power_score: 0.0,
                ),
                economy: (
                    resources: 5000.0,
                    settings: (
                        tipping_point: 4,
                        dim_rate: 0.9,
                        economy_core: false,
                        eco_value: 4.0,
                    ),
                ),
            ),
            (
                team: 2,
                player: 0,
            ): (
                actor_type: AI(
                    difficulty: Easy,
                    settings: (
                        dynamic: None,
                    ),
                ),
                rating: (
                    economy_score: 75.0,
                    production_score: 0.0,
                    power_score: 0.0,
                ),
                economy: (
                    resources: 5000.0,
                    settings: (
                        tipping_point: 4,
                        dim_rate: 0.9,
                        economy_core: false,
                        eco_value: 4.0,
                    ),
                ),
            ),
        },
    ),
    map: Developer(()),
    objects: (
        crane_yards: [
            (
                snowflake: ((
                    prefix: 1,
                    offset: 0,
                )),
                health: None,
                queues: None,
                team_player: (
                    team: 1,
                    player: 0,
                ),
                transform: (
                    translation: (0.0, 0.0, 150.0),
                    rotation: (1.0, 0.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
            (
                snowflake: ((
                    prefix: 1,
                    offset: 1,
                )),
                health: None,
                queues: None,
                team_player: (
                    team: 2,
                    player: 0,
                ),
                transform: (
                    translation: (0.0, 0.0, -150.0),
                    rotation: (0.0, 0.0, 0.0, 1.0000001),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
        ],
        factories: [],
        marine_squads: [],
        resource_nodes: [
            (
                snowflake: ((
                    prefix: 0,
                    offset: 3,
                )),
                resource_node: None,
                team_player: (
                    team: 0,
                    player: 0,
                ),
                transform: (
                    translation: (50.0, 0.0, 160.0),
                    rotation: (1.0, 0.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
            (
                snowflake: ((
                    prefix: 0,
                    offset: 4,
                )),
                resource_node: None,
                team_player: (
                    team: 0,
                    player: 0,
                ),
                transform: (
                    translation: (-50.0, 0.0, 160.0),
                    rotation: (1.0, 0.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
        ],
        tanks: [
            (
                snowflake: ((
                    prefix: 0,
                    offset: 5,
                )),
                health: None,
                path_finder: None,
                path: None,
                controller: None,
                weapon_set: None,
                turret: (
                    transform: (
                        translation: (0.0, 1.81797, -0.28511),
                        rotation: (1.0, 0.0, 0.0, 0.0),
                        scale: (1.0, 1.0, 1.0),
                    ),
                ),
                velocity: None,
                team_player: (
                    team: 1,
                    player: 0,
                ),
                transform: (
                    translation: (5.0, 0.0, 120.0),
                    rotation: (1.0, 0.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
            (
                snowflake: ((
                    prefix: 0,
                    offset: 6,
                )),
                health: None,
                path_finder: None,
                path: None,
                controller: None,
                weapon_set: None,
                turret: (
                    transform: (
                        translation: (0.0, 1.81797, -0.28511),
                        rotation: (1.0, 0.0, 0.0, 0.0),
                        scale: (1.0, 1.0, 1.0),
                    ),
                ),
                velocity: None,
                team_player: (
                    team: 1,
                    player: 0,
                ),
                transform: (
                    translation: (-5.0, 0.0, 120.0),
                    rotation: (1.0, 0.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
            (
                snowflake: ((
                    prefix: 0,
                    offset: 7,
                )),
                health: None,
                path_finder: None,
                path: None,
                controller: None,
                weapon_set: None,
                turret: (
                    transform: (
                        translation: (0.0, 1.81797, -0.28511),
                        rotation: (1.0, 0.0, 0.0, 0.0),
                        scale: (1.0, 1.0, 1.0),
                    ),
                ),
                velocity: None,
                team_player: (
                    team: 1,
                    player: 0,
                ),
                transform: (
                    translation: (15.0, 0.0, 120.0),
                    rotation: (1.0, 0.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
            (
                snowflake: ((
                    prefix: 0,
                    offset: 8,
                )),
                health: None,
                path_finder: None,
                path: None,
                controller: None,
                weapon_set: None,
                turret: (
                    transform: (
                        translation: (0.0, 1.81797, -0.28511),
                        rotation: (1.0, 0.0, 0.0, 0.0),
                        scale: (1.0, 1.0, 1.0),
                    ),
                ),
                velocity: None,
                team_player: (
                    team: 1,
                    player: 0,
                ),
                transform: (
                    translation: (-15.0, 0.0, 120.0),
                    rotation: (1.0, 0.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
            (
                snowflake: ((
                    prefix: 0,
                    offset: 9,
                )),
                health: None,
                path_finder: None,
                path: None,
                controller: None,
                weapon_set: None,
                turret: (
                    transform: (
                        translation: (0.0, 1.81797, -0.28511),
                        rotation: (1.0, 0.0, 0.0, 0.0),
                        scale: (1.0, 1.0, 1.0),
                    ),
                ),
                velocity: None,
                team_player: (
                    team: 2,
                    player: 0,
                ),
                transform: (
                    translation: (5.0, 0.0, -120.0),
                    rotation: (1.0, 0.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
            (
                snowflake: ((
                    prefix: 0,
                    offset: 10,
                )),
                health: None,
                path_finder: None,
                path: None,
                controller: None,
                weapon_set: None,
                turret: (
                    transform: (
                        translation: (0.0, 1.81797, -0.28511),
                        rotation: (1.0, 0.0, 0.0, 0.0),
                        scale: (1.0, 1.0, 1.0),
                    ),
                ),
                velocity: None,
                team_player: (
                    team: 2,
                    player: 0,
                ),
                transform: (
                    translation: (-5.0, 0.0, -120.0),
                    rotation: (1.0, 0.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
            (
                snowflake: ((
                    prefix: 0,
                    offset: 11,
                )),
                health: None,
                path_finder: None,
                path: None,
                controller: None,
                weapon_set: None,
                turret: (
                    transform: (
                        translation: (0.0, 1.81797, -0.28511),
                        rotation: (1.0, 0.0, 0.0, 0.0),
                        scale: (1.0, 1.0, 1.0),
                    ),
                ),
                velocity: None,
                team_player: (
                    team: 2,
                    player: 0,
                ),
                transform: (
                    translation: (15.0, 0.0, -120.0),
                    rotation: (1.0, 0.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
            (
                snowflake: ((
                    prefix: 0,
                    offset: 12,
                )),
                health: None,
                path_finder: None,
                path: None,
                controller: None,
                weapon_set: None,
                turret: (
                    transform: (
                        translation: (0.0, 1.81797, -0.28511),
                        rotation: (1.0, 0.0, 0.0, 0.0),
                        scale: (1.0, 1.0, 1.0),
                    ),
                ),
                velocity: None,
                team_player: (
                    team: 2,
                    player: 0,
                ),
                transform: (
                    translation: (-15.0, 0.0, -120.0),
                    rotation: (1.0, 0.0, 0.0, 0.0),
                    scale: (1.0, 1.0, 1.0),
                ),
            ),
        ],
    ),
)